.App {
  text-align: center;
}

.home {
  width: 100%;
  height: 87vh;
}
.homeText > img {
  opacity: 0.7;
  z-index: 1;
  height: 60vh;
  margin-top: 60px;
}
.homeText > img:hover {
  opacity: 1;
}
.homeText {
  color: black;
  font-family: "Trocchi", serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
}
.homeText > p {
  font-size: larger;
}
.homeWrap {
  width: 100%;
}
.header {
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3vh;
  border-bottom: 0.05px solid rgb(192, 192, 192);
  color: white;
  font-family: "Trocchi", serif;
  font-size: larger;
  background-color: #1d1d1d;
  width: 100%;
  top: 0;
  z-index: 5;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  background-color: white;
}
.next {
  border-radius: 15px;
  width: 50px;
  height: 50px;
  position: inherit;
  top: -200px;
  right: -550px;
}
.next:hover {
  transform: scale(1.1);
}
.prev:hover {
  transform: scale(1.1);
}
.prev {
  border-radius: 15px;
  width: 50px;
  height: 50px;
  position: inherit;
  top: 200px;
  right: 550px;
}
.innerDiv {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.innerDiv > div {
  margin-left: 40px;
}

.wrapper {
  margin-left: 70px;
}

.headerDiv {
  color: white;
  text-decoration: none;
  opacity: 0.9;
  font-family: "Trocchi", serif;
}
.headerDiv:hover {
  opacity: 1;
}
.active {
  color: white;
  text-decoration: underline;
}
.wrapper2 {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 55px;
  margin-right: 70px;
}
.wrapper2 > *:hover {
  transform: scale(1.1);
}
.wrapper:hover {
  transform: scale(1.1);
}

.contact1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: rgb(230, 230, 230);
  height: 100vh;
}
.leftSide {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: white; */
  /* border: 2px solid rgb(255, 0, 0); */
  width: 75vh;
  gap: 25x;
  margin-bottom: 0px;
  font-family: "Trocchi", serif;

  z-index: 55;
  border-radius: 25px;
}
.leftSide > p {
  font-size: larger;
}
.mc {
  font-size: xx-large;
}
.rightSide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 60vh;
  width: 75vh;
  /* background-color: white; */
  gap: 25px;
  font-family: "Trocchi", serif;
  opacity: 0.9;
  z-index: 55;
}
.firstLine {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.firstLine > input {
  height: 30px;
  width: 235px;
}
.subject {
  width: 500px;
  height: 30px;
}
.message {
  width: 500px;
  height: 150px;
}
.rightSide > button {
  background-color: black;
  color: white;
  border-radius: 20px;
  width: 150px;
  height: 40px;
  font-family: "Trocchi", serif;
  font-size: large;
  border: none;
  cursor: pointer;
}
.rightSide > button:hover {
  -webkit-box-shadow: 1px -3px 14px -5px rgba(34, 60, 80, 0.6) inset;
  -moz-box-shadow: 1px -3px 14px -5px rgba(34, 60, 80, 0.6) inset;
  box-shadow: 1px -3px 14px -5px rgba(34, 60, 80, 0.6) inset;
  transform: scale(1.01);
}
.icons > img {
  height: 40px;
  width: 40px;

  border-radius: 50%;
}
.icons > img:hover {
  height: 40px;
  width: 40px;
  transform: scale(1.1);
  border-radius: 50%;
}
.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  cursor: pointer;
}
.icons:hover {
}

.wrapPhoto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-left: -100px;
}
.wrapPhoto > img {
  height: 260px;
  width: 260px;
  border-radius: 130px;
}
.wrapText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Aboutcontact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: rgb(230, 230, 230);
  height: 100vh;
}
.AboutrightSide {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  width: 75vh;
  background-color: rgb(230, 230, 230);
  font-family: "Trocchi", serif;
}
.AboutLeftside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  width: 75vh;

  background-color: rgb(230, 230, 230);
  font-family: "Trocchi", serif;
}

.AboutLeftside > div {
  margin-top: -100px;
  flex-wrap: wrap;
  margin-right: 25px;
}
.aboutSkills {
  margin-left: -160px;
  margin-bottom: 100px;
}
.bla2 {
  height: 150px;
  width: 300px;
}
.bla {
  height: 350px;
  width: 300px;
}

.skillimg {
  width: 70px;
  height: 70px;
  margin: 20px;
}
.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  height: 100%;
  background-color: rgb(230, 230, 230);
  padding-top: 100px;
  padding-bottom: 100px;
}

.carousel.carousel-slider .control-arrow {
  top: 0;
  color: rgb(0, 0, 0);
  font-size: 26px;
  bottom: 0;
  margin-top: 0;
  padding: 5px;
}
* {
  margin: 0px;
  padding: 0px;
}
